spring.application.name=Course-Api
spring.datasource.url=jdbc:mysql://localhost/course_api
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

server.error.include-stacktrace=never
